<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flask Index</title>
  <style>
    body{
        font-family:Helvetica, sans-serif;
        margin:0px;
        padding:0px;
        }
        header.feature-box.right{
        background-color:black;
        color:white;
        height:120px;
        padding:5px;
        text-align:right;
        }
        header.feature-box.below{
        height:800px;
        background-color:blue;
        margin-top:-30px;
        background-image:url("../static/images/1.png");
        background-size:100%;
        background-position:center;
        }
        ul{
        list-style:none;
        padding:0px;}
        li{
        display:inline-block;
        background-color:gray;
        border-radius:10px;
        padding:10px;
        margin:10px;
        }
        li:hover{
        background-color:red;
        margin:10px;
        }
  </style>
</head>
<body>
  <header class="feature-box right">
    <nav>
        <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/FrontPage">Video</a></li>
        <!-- <li><a href="/webcam">LiveWebcam</a></li> -->
        </ul>
    </nav>
</header>
</body>
</html>